spring.application.name=edgepark
server.port=8081
#server.servlet.context-path=/ff4j
spring.datasource.name=ff4j_demo_boot2
spring.datasource.url=jdbc:mysql://localhost:3306/ff4j_demo_boot2
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver 
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.org.ff4j=TRACE


spring.security.user.name=sasi
spring.security.user.password=peri

ff4j.webapi.authentication=false
ff4j.webapi.authorization=false
