greeting=App2-hello
myname=sasi-prod

security.oauth2.client.access-token-uri=https://sso.login.system.nonprod.cloudplatform.cardinalhealth.net/oauth/token
security.oauth2.resource.jwt.key-uri=https://sso.login.system.nonprod.cloudplatform.cardinalhealth.net/token_key

security.oauth2.client.client-id=5d9c50f4-9e0b-45be-849a-246f45bbec0c
security.oauth2.client.client-secret=d700e4e4-7312-4da3-b8c8-4208f8f29a73